{
  "mcpServers": {
    "kling": {
      "command": "npx",
      "args": ["-y", "@mindstone/mcp-server-kling"],
      "env": {
        "KLING_ACCESS_KEY": "${KLING_ACCESS_KEY}",
        "KLING_SECRET_KEY": "${KLING_SECRET_KEY}"
      }
    }
  }
}
